<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AnotherActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/int_button"
            android:layout_width="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:layout_height="wrap_content"
            android:src="@drawable/int_button_custom"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logoin"
            android:layout_centerHorizontal="true">

        </ImageView>

        <TextView
            android:id="@+id/a_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyBrary"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:textColor="#00b873"
            android:layout_marginTop="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_title"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/a_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mybrary, your handy library.."
                android:textColor="#888888"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="2dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_about"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginHorizontal="5dp"
                android:text="About"
                android:textColor="#032B00"
                android:background="@drawable/custom_button">


            </Button>
            <Button
                android:id="@+id/btn_help"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="5dp"
                android:text="Help"
                android:textColor="#032B00"
                android:background="@drawable/custom_button">

            </Button>
            <Button
                android:id="@+id/btn_social"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="5dp"
                android:text="Social"
                android:textColor="#032B00"
                android:background="@drawable/custom_button">

            </Button>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:text="VERSION 1.0.0"
                />
        </TableRow>
    </TableLayout>

   

</RelativeLayout>